
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ciriculum Vitae</title>
    <script src="https://kit.fontawesome.com/66eb0964bc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>

        section {
            padding-top:10vh;
            background:white;
        }

        .cv_section {
            background: #bdc3c7;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height:70vh;
            padding-top:30vh;
        }

        .cv_section div {
            background:white;
        }

    </style>
  </head>
  <body>
    <header>
      <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="index.html#bio_anchor"><li>Biography</li></a>
        <a href="index.html#portfolio_anchor"><li>Portfolio</li></a>
        <a href="cv.html" class="cv_button"><li>Ciriculum Vitae</li></a>
      </ul>
    </header>
    <section class=cv_section>
        <div>
          <iframe src="softdev.pdf" width="100%" height="100%"></iframe>
        </div>
    </section>
  </body>
</html>