
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Neuron</title>
    <script src="https://kit.fontawesome.com/66eb0964bc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>

      * {
    padding:0;
    margin:0;
    font-family:'Source Sans Pro', sans-serif;
    }

    .home_section {
      height:70vh;
      background:linear-gradient(to bottom right,rgb(37, 56, 60), grey);
      padding-top:30vh;
    }

    header {
      text-align:center;
      height:8vh;
      width:100%;
      background:rgb(37, 56, 60);
      color:white;
      position:fixed;
      z-index:999;
    }

    header ul {
      list-style-type:none;
    }

    header li {
      display:inline-block;
      margin-left:2vw;
      margin-right:2vw;
      padding-top:2vh;
      color:white;
    }

    header a {
      opacity:0.6;
      transition:all .5s ease;
      border:.2vh solid rgba(255,255,255,0);
      padding:.5vw;
      border-radius:100%;
    }

    header a:hover {
      border:.2vh solid rgba(255,255,255,1);
      cursor:pointer;
      opacity:1;
      border-radius:50px;
      padding:.5vw;
    }

    </style>
  </head>
  <body>
    <header>
      <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="index.html"><li>Biography</li></a>
        <a href="index.html"><li>Portfolio</li></a>
        <a href="cv.html"><li>Ciriculum Vitae</li></a>
      </ul>
    </header>
    
  </body>
</html>